#YAML configuration file

#Telegram bot token and chat_id
token: "%%%"
chat_id: %%%

# #Monitoring linux-host SSH-credentials
host: "host"
user: "login"
password: "password"
port: 22

#Logging settings
#log_level could be DEBUG/INFO/WARNING/ERROR/CRITICAL
#max_log_size is KB value
path: "log"
log_level: "DEBUG"
max_log_size: 10
max_log_files: 3